# Application
APP_PORT=3000
APP_HOST=localhost

TZ='Europe/Frankfurt'

# Environment
NODE_ENV = development

# Database
#DB_CLIENT=mysql
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=password
#DB_NAME=bot_manager_beta
#DB_PORT=3306
DB_CLIENT=mysql
DB_HOST=mariadb103.websupport.sk
DB_USER=marketplaces
DB_PASSWORD=Ob2!2V7MRF
DB_NAME=marketplaces
DB_PORT=3313

# Mysql socket path /path/to/mysql.sock
#SOCKET_PATH=/tmp/mysql.sock
SOCKET_PATH=/tmp/mysqlx.sock

# Log
LOG_DIR=log
LOG_LEVEL='debug'

#TZ='Europe/Amsterdam'
TOKEN_SECRET_KEY=secretkeyforjsonwebtoken
# 1m = 60000
#TOKEN_LIFE=3600000
TOKEN_LIFE=86400000
#TOKEN_LIFE=60
REFRESH_TOKEN_SECRET_KEY=secretkeyforrefreshjsonwebtoken
# 1h = 3600000
REFRESH_TOKEN_LIFE=86400000

# @TODO this has to be changed to 'user' after going paid
BASE_USER_ROLE='premium'

ALLOWED_IPS='127.0.0.1,127.0.1.1'
