# Application
APP_PORT=3000
APP_HOST=127.0.0.1

# Environment
NODE_ENV=development

# Database
DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
DB_PORT=3306

# Mysql socket path /path/to/mysql.sock
# default on mac: /tmp/mysql.sock
SOCKET_PATH=<SOCKET_PATH>

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken
# 1h
TOKEN_LIFE=3600000
REFRESH_TOKEN_SECRET_KEY=secretkeyforrefreshjsonwebtoken
# 1d
REFRESH_TOKEN_LIFE=86400000

# @TODO this has to be changed to 'user'? after going paid
BASE_USER_ROLE='premium'
